spring.application.name=crud_escola
server.port = 8081
spring.jpa.databse=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/db_escola
spring.datasource.username=postgres
spring.datasource.password=postgres